{
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.log",
		"*.o",
		"*.exe",
		"*.lib",
		"*.pdb",
		"*.sublime-*",
		"*.orig",
		"*.hgtags",
		"*.syso",
		"*.orig",
		"*.ORIG",
		"*.project",
		"*.pydevproject"
	],
	"folder_exclude_patterns":
	[
		"nimcache",
		".git",
		".hg",
		".settings"
	],
	"font_size": 12,
	"ignored_packages":
	[
		"FileDiffs",
		"Markdown"
	],
	"index_exclude_patterns":
	[
		"*.log",
		"*.o",
		".git/*",
		".hg/*",
		"build/*",
		"*.exe",
		"*.lib",
		"*.pdb",
		"*.syso",
		"*.min.js",
		"*.min.css"
	],
	"show_encoding": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"default_line_ending": "unix"
}
