{
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"file_exclude_patterns":
	[
		"*.log",
		"*.o",
		"*.exe",
		"*.lib",
		"*.pdb",
		"*.sublime-*",
		"*.orig",
		"*.hgtags",
		"*.syso",
		"*.orig",
		"*.ORIG",
		"*.project",
		"*.pydevproject"
	],
	"folder_exclude_patterns":
	[
		"nimcache",
		".git",
		".hg",
		".settings"
	],
	"font_face": "Droid Sans Mono",
	"font_size": 14,
	"ignored_packages":
	[
		"FileDiffs",
		"Markdown",
		"Markdown Preview"
	],
	"index_exclude_patterns":
	[
		"*.log",
		"*.o",
		".git/*",
		".hg/*",
		"build/*",
		"*.exe",
		"*.lib",
		"*.pdb",
		"*.syso",
		"*.min.js",
		"*.min.css"
	],
	"itg_xsmall_tabs": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"update_check": false
}
