{
    "font_size": 12,
	"ignored_packages":
	[
	],
	"show_encoding": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
    "itg_xsmall_tabs": true,
    "update_check": false,
    "file_exclude_patterns":
    [
        "*.log",
        "*.o",
        "*.exe",
        "*.lib",
        "*.pdb",
        "*.sublime-*",
        "*.orig",
        "*.hgtags",
        "*.syso",
        "*.orig",
        "*.ORIG",
        "*.project",
        "*.pydevproject"
    ],
    "folder_exclude_patterns":
    [
        "nimcache",
        ".git",
        ".hg",
        ".settings"
    ],
    "ignored_packages":
    [
        "FileDiffs",
        "Markdown",
        "Markdown Preview"
    ],
    "index_exclude_patterns":
    [
        "*.log",
        "*.o",
        ".git/*",
        ".hg/*",
        "build/*",
        "*.exe",
        "*.lib",
        "*.pdb",
        "*.syso",
        "*.min.js",
        "*.min.css"
    ]
}
